<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    git向github存放、读取基础操作 |
    
    阿福不想做飞机</title>
  
    <link rel="shortcut icon" href="/fu.ico">
  
  <link rel="stylesheet" href="../../../../css/style.css">
  
    <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">
  
  <script src="../../../../js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  

<article id="post-git" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      git向github存放、读取基础操作
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="" class="article-date">
  <time datetime="2019-07-17T04:48:28.000Z" itemprop="datePublished">2019-07-17</time>
</a>
        
      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <h3 id="git向github存放与读取文件"><a href="#git向github存放与读取文件" class="headerlink" title="git向github存放与读取文件"></a>git向github存放与读取文件</h3><p><img src="/2019/07/17/git/head.jpg" alt="head"></p>
<p>​    这篇文章主要是介绍Git如何向github上存放文件与从github上向下拉取文件，笔者也正处在学习阶段，所有这篇文章只是介绍最基础的操作，更细腻的还在探究中</p>
<a id="more"></a>

<blockquote>
<p>准备工作:</p>
<p>​        安装Git</p>
<p>​        注册github</p>
</blockquote>
<h3 id="1-向github存放："><a href="#1-向github存放：" class="headerlink" title="1.向github存放："></a>1.向github存放：</h3><p>​    第一步我们需要在<strong>github</strong>上创建一个仓库</p>
<p><img src="/2019/07/17/git/1.png" alt="1"></p>
<p>​    接下来我们新建一个文件夹，用<strong>git</strong>或<strong>cmd</strong>进入文件夹</p>
<p><img src="/2019/07/17/git/2.png" alt="1"></p>
<p>​    下面我们使用<code>git init 文件名</code>命令来初始环境</p>
<p><img src="/2019/07/17/git/3.png" alt="1"></p>
<p>​        他会生成一个<strong>new-test</strong>文件，使用cd命令进入他</p>
<p>​    接下来在<strong>new-test</strong>中新建一个<strong>js</strong>做演示，随便写入内容即可</p>
<p><img src="/2019/07/17/git/4-1.png" alt="1"></p>
<p><img src="/2019/07/17/git/4-2.png" alt="1"></p>
<p>​    切换回命令行，先使用<code>git status</code>命令查看仓库状态，如果为未保存，则使用<code>git add .</code>将其添加到<strong>缓存区</strong></p>
<p><img src="/2019/07/17/git/5-1.png" alt="1"></p>
<p>​    紧接着再使用<code>git commit -m &quot;提示&quot;</code>命令给他添加提示并提交版本</p>
<p><img src="/2019/07/17/git/5-2.png" alt="1"></p>
<p>​    再次使用<code>git status</code>查看状态</p>
<p><img src="/2019/07/17/git/5-3.png" alt="1"></p>
<p>​    确认无误后，使用<code>git remote add 远程仓库名 远程地址</code>命令来添加<strong>远程仓库</strong>，<strong>仓库名</strong>随意起，<strong>仓库地址</strong>为我们开始在github上创建的仓库地址</p>
<p><img src="/2019/07/17/git/6-1.png" alt="1"></p>
<p><img src="/2019/07/17/git/6-2.png" alt="1"></p>
<p>​    添加完仓库后，我们可使用<code>git remote</code>命令来查看<strong>所有仓库</strong>或使用<code>git remote -v</code>来查看<strong>仓库详情</strong></p>
<p><img src="/2019/07/17/git/6-3.png" alt="1"></p>
<p>​    最后，使用<code>git push -u 远程仓库名 分支名</code>命令上传代码</p>
<p><img src="/2019/07/17/git/7.png" alt="1"></p>
<p>​    接下来去github上查看是否上传成功</p>
<p><img src="/2019/07/17/git/8.png" alt="1"></p>
<h3 id="2-从github上读取："><a href="#2-从github上读取：" class="headerlink" title="2.从github上读取："></a>2.从github上读取：</h3><p>​    看了怎么向远程存放，接下来我们看看怎么从远程读取到项目，为了模拟环境，我们<strong>删掉本地文件</strong>，再使用<code>git clone 地址</code>命令 来获取文件</p>
<p>​        一个空文件夹：</p>
<p><img src="/2019/07/17/git/9-1.png" alt="1"></p>
<p>​        远程仓库的地址：</p>
<p><img src="/2019/07/17/git/9-2.png" alt="1"></p>
<p>​        向下拉取项目：</p>
<p><img src="/2019/07/17/git/9-3.png" alt="1"></p>
<p>​        我又回来了：</p>
<p><img src="/2019/07/17/git/9-4.png" alt="1"></p>
<p>​    与存放相同，先进入文件，但是我们一般不会轻易对<strong>主分支直接进行修改</strong>，而是使用<code>git branch 分支名</code> 来创建一个分支,在此分支下进行修改</p>
<p><img src="/2019/07/17/git/10-1.png" alt="1"></p>
<p>​    创建好分支后，使用<code>git checkout 分支名</code>命令来切<strong>换到刚创建的分支</strong></p>
<p><img src="/2019/07/17/git/10-2.png" alt="1"></p>
<p>​    接下来我们去修改一下文件，  然后与上传时一样，对他进行<code>git add .</code>、<code>git commit -m &quot;&quot;</code>的操作</p>
<p><img src="/2019/07/17/git/11.png" alt="1"></p>
<p><img src="/2019/07/17/git/12.png" alt="1"></p>
<p>​    保险起见，使用<code>git status</code>命令确认无误后再次使用<code>git push</code>命令向仓库提交提交，但是要注意的是，这里的文件是我们从远程拉取下来的，所以<strong>仓库发生了变化</strong>，我们先使用<code>git remote</code>命令来查看仓库</p>
<p><img src="/2019/07/17/git/13.png" alt="1"></p>
<p>​        使用此仓库：</p>
<p><img src="/2019/07/17/git/14.png" alt="1"></p>
<p>​    最后查看github文件是否变化，如有变化则为成功，<strong>注意</strong>：这里我们有切换分支来查看</p>
<p><img src="/2019/07/17/git/17.png" alt="1"></p>
<h3 id="3-合并上传文件"><a href="#3-合并上传文件" class="headerlink" title="3.合并上传文件"></a>3.合并上传文件</h3><p>​    这一步不是必须的，可根据实际要求来定，向远程再次上传完之后，我们的主分支文件是不会发生变化的，如想让它更新，首先我们需要切换到我们上传的分支去：</p>
<p><img src="/2019/07/17/git/15.png" alt="15"></p>
<p>​    然后点击<strong>New pull request</strong></p>
<p><img src="/2019/07/17/git/16.png" alt="15"></p>
<p><img src="/2019/07/17/git/17.png" alt="15"></p>
<p>​    需要备注可填写，不需要则可直接点击<strong>Create pull request</strong></p>
<p><img src="/2019/07/17/git/18.png" alt="15"></p>
<p>​    点完之后，一般我们就不用管了，交给主分支负责人去同意，这边就会更新，但是如果是我们自己练习的话，则需要我们自己同意一下即可，这里就不配图了，下图为更新结果</p>
<p><img src="/2019/07/17/git/19.png" alt="15"></p>
<blockquote>
<p>结语：</p>
<p>​        本篇如果对大家有所帮助那是最好的，如果没有，那权当没看到，或者联系我来改正、咨询，</p>
<p>​    但是不爱别伤害！！勿喷！</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/17/git/" data-id="ck10rljsz00052kvfc4x7ows5"
         class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/git/">git</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="../../27/vue-cli/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            vue-cli安装与问题
          
        </div>
      </a>
    
    
      <a href="../../15/http/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">http状态码清单</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '62e6e0b309a634341c15',
      clientSecret: 'c30745b244c080793e55dbca484782df4ef95c70',
      repo: '13992958353.github.io',
      owner: 'songchangliang',
      admin: ['songchangliang'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 阿福不想做飞机</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="../../../../index.html"><img src="/images/tou2.png" alt="阿福不想做飞机"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="../../../../index.html">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="../../../../archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="../../../../gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="../../../../tags">标签</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="../../../../atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="../../../../js/jquery-2.0.3.min.js"></script>
<script src="../../../../js/jquery.justifiedGallery.min.js"></script>
<script src="../../../../js/lazyload.min.js"></script>
<script src="../../../../js/busuanzi-2.3.pure.min.js"></script>

  <script src="../../../../fancybox/jquery.fancybox.min.js"></script>



  <script src="../../../../js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script src="../../../../js/ocean.js"></script>

</body>
</html>