<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    grunt的常用插件 |
    
    阿福不想做飞机</title>
  
    <link rel="shortcut icon" href="/fu.ico">
  
  <link rel="stylesheet" href="../../../../css/style.css">
  
    <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">
  
  <script src="../../../../js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  

<article id="post-grunt-CJ" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      grunt的常用插件
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="" class="article-date">
  <time datetime="2019-07-29T04:19:25.000Z" itemprop="datePublished">2019-07-29</time>
</a>
        
      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <h3 id="Grunt的常用插件罗列"><a href="#Grunt的常用插件罗列" class="headerlink" title="Grunt的常用插件罗列"></a>Grunt的常用插件罗列</h3><p><img src="/2019/07/29/grunt-CJ/head.jpg" alt="head"></p>
<p>​    我们在平时使用<code>grunt</code>时，他官方的插件库时而稳定时而不稳定，导致很多朋友在使用<code>grunt</code>时常无法查看插件，在这里，为方便查看，为大家搜集罗列了大部分常用插件供大家使用：</p>
<a id="more"></a>

<h4 id="1-清理文件或文件夹"><a href="#1-清理文件或文件夹" class="headerlink" title="1.  清理文件或文件夹:"></a>1.  清理文件或文件夹:</h4><blockquote>
<p>  <a href="https://github.com/gruntjs/grunt-contrib-clean" target="_blank" rel="noopener">grunt-contrib-clean</a> (v0.5.0)</p>
</blockquote>
<h4 id="2-编译coffee文件为JavaScript文件"><a href="#2-编译coffee文件为JavaScript文件" class="headerlink" title="2.  编译coffee文件为JavaScript文件:"></a>2.  编译coffee文件为JavaScript文件:</h4><blockquote>
<p>  <a href="https://github.com/gruntjs/grunt-contrib-coffee" target="_blank" rel="noopener">grunt-contrib-coffee</a> (v0.7.0)</p>
</blockquote>
<h4 id="3-采用compass方式编译sass文件"><a href="#3-采用compass方式编译sass文件" class="headerlink" title="3.  采用compass方式编译sass文件:"></a>3.  采用compass方式编译sass文件:</h4><blockquote>
<p>  <a href="https://github.com/gruntjs/grunt-contrib-compass" target="_blank" rel="noopener">grunt-contrib-compass</a> (v0.6.0)</p>
</blockquote>
<h4 id="4-压缩文件或文件夹"><a href="#4-压缩文件或文件夹" class="headerlink" title="4.  压缩文件或文件夹:"></a>4.  压缩文件或文件夹:</h4><blockquote>
<p>  <a href="https://github.com/gruntjs/grunt-contrib-compress" target="_blank" rel="noopener">grunt-contrib-compress</a> (v0.5.2)</p>
</blockquote>
<h4 id="5-文件拼接（可将多个文件合并到一个文件）"><a href="#5-文件拼接（可将多个文件合并到一个文件）" class="headerlink" title="5.  文件拼接（可将多个文件合并到一个文件）:"></a>5.  文件拼接（可将多个文件合并到一个文件）:</h4><blockquote>
<p>  <a href="https://github.com/gruntjs/grunt-contrib-concat" target="_blank" rel="noopener">grunt-contrib-concat</a> (v0.3.0)</p>
</blockquote>
<h4 id="6-复制文件或文件夹"><a href="#6-复制文件或文件夹" class="headerlink" title="6.  复制文件或文件夹 :"></a>6.  复制文件或文件夹 :</h4><blockquote>
<p> <a href="https://github.com/gruntjs/grunt-contrib-copy" target="_blank" rel="noopener">grunt-contrib-copy</a> (v0.4.1)</p>
</blockquote>
<h4 id="7-压缩CSS文件"><a href="#7-压缩CSS文件" class="headerlink" title="7.  压缩CSS文件:"></a>7.  压缩CSS文件:</h4><blockquote>
<p>  <a href="https://github.com/gruntjs/grunt-contrib-cssmin" target="_blank" rel="noopener">grunt-contrib-cssmin</a> (v0.6.2)</p>
</blockquote>
<h4 id="8-CSS文件语法检查"><a href="#8-CSS文件语法检查" class="headerlink" title="8.  CSS文件语法检查:"></a>8.  CSS文件语法检查:</h4><blockquote>
<p>  <a href="https://github.com/gruntjs/grunt-contrib-csslint" target="_blank" rel="noopener">grunt-contrib-csslint</a> (v0.1.2)</p>
</blockquote>
<h4 id="9-压缩HTML文件"><a href="#9-压缩HTML文件" class="headerlink" title="9.  压缩HTML文件:"></a>9.  压缩HTML文件:</h4><blockquote>
<p>  <a href="https://github.com/gruntjs/grunt-contrib-htmlmin" target="_blank" rel="noopener">grunt-contrib-htmlmin</a> (v0.1.3)</p>
</blockquote>
<h4 id="10-PNG、JPEG图片压缩（保证质量压缩）"><a href="#10-PNG、JPEG图片压缩（保证质量压缩）" class="headerlink" title="10.PNG、JPEG图片压缩（保证质量压缩）:"></a>10.PNG、JPEG图片压缩（保证质量压缩）:</h4><blockquote>
<p> <a href="https://github.com/gruntjs/grunt-contrib-imagemin" target="_blank" rel="noopener">grunt-contrib-imagemin</a> (v0.3.0)</p>
</blockquote>
<h4 id="11-JS语法检查"><a href="#11-JS语法检查" class="headerlink" title="11. JS语法检查:"></a>11. JS语法检查:</h4><blockquote>
<p> <a href="https://github.com/gruntjs/grunt-contrib-jshint" target="_blank" rel="noopener">grunt-contrib-jshint</a> (v0.6.4)</p>
</blockquote>
<h4 id="12-将LESS编译成CSS"><a href="#12-将LESS编译成CSS" class="headerlink" title="12. 将LESS编译成CSS:"></a>12. 将LESS编译成CSS:</h4><blockquote>
<p> <a href="https://github.com/gruntjs/grunt-contrib-less" target="_blank" rel="noopener">grunt-contrib-less</a> (v0.7.0)</p>
</blockquote>
<h4 id="13-把SASS编译成CSS"><a href="#13-把SASS编译成CSS" class="headerlink" title="13. 把SASS编译成CSS:"></a>13. 把SASS编译成CSS:</h4><blockquote>
<p> <a href="https://github.com/gruntjs/grunt-contrib-sass" target="_blank" rel="noopener">grunt-contrib-sass</a> (v0.5.0)</p>
</blockquote>
<h4 id="14-把Stylus文件编译成CSS"><a href="#14-把Stylus文件编译成CSS" class="headerlink" title="14. 把Stylus文件编译成CSS:"></a>14. 把Stylus文件编译成CSS:</h4><blockquote>
<p> <a href="https://github.com/gruntjs/grunt-contrib-stylus" target="_blank" rel="noopener">grunt-contrib-stylus</a> (v0.8.0)</p>
</blockquote>
<h4 id="15-用UglifyJS方式压缩JS文件"><a href="#15-用UglifyJS方式压缩JS文件" class="headerlink" title="15. 用UglifyJS方式压缩JS文件:"></a>15. 用UglifyJS方式压缩JS文件:</h4><blockquote>
<p> <a href="https://github.com/gruntjs/grunt-contrib-uglify" target="_blank" rel="noopener">grunt-contrib-uglify</a> (v0.2.4)</p>
</blockquote>
<h4 id="16-实时监测文件的增删改状态，状态改变时自动执行预定义任务"><a href="#16-实时监测文件的增删改状态，状态改变时自动执行预定义任务" class="headerlink" title="16. 实时监测文件的增删改状态，状态改变时自动执行预定义任务:"></a>16. 实时监测文件的增删改状态，状态改变时自动执行预定义任务:</h4><blockquote>
<p> <a href="https://github.com/gruntjs/grunt-contrib-watch" target="_blank" rel="noopener">grunt-contrib-watch</a> (v0.5.3)</p>
</blockquote>
<h4 id="17-编译YUIDoc文档"><a href="#17-编译YUIDoc文档" class="headerlink" title="17. 编译YUIDoc文档:"></a>17. 编译YUIDoc文档:</h4><blockquote>
<p> <a href="https://github.com/gruntjs/grunt-contrib-yuidoc" target="_blank" rel="noopener">grunt-contrib-yuidoc</a> (v0.5.0)</p>
</blockquote>
<h4 id="18-启动一个web服务器连接"><a href="#18-启动一个web服务器连接" class="headerlink" title="18. 启动一个web服务器连接"></a>18. 启动一个web服务器连接</h4><blockquote>
<p><a href="https://github.com/gruntjs/grunt-contrib-connect" target="_blank" rel="noopener">grunt-contrib-connect</a> (v0.5.0)</p>
</blockquote>
<h4 id="19-编译Jade模版"><a href="#19-编译Jade模版" class="headerlink" title="19. 编译Jade模版:"></a>19. 编译Jade模版:</h4><blockquote>
<p> <a href="https://github.com/gruntjs/grunt-contrib-jade" target="_blank" rel="noopener">grunt-contrib-jade</a> (v0.8.0)</p>
</blockquote>
<h4 id="20-预编译Handlebars模板到JST文件（Handlebars：结合json数据的模版）"><a href="#20-预编译Handlebars模板到JST文件（Handlebars：结合json数据的模版）" class="headerlink" title="20. 预编译Handlebars模板到JST文件（Handlebars：结合json数据的模版）:"></a>20. 预编译Handlebars模板到JST文件（Handlebars：结合json数据的模版）:</h4><blockquote>
<p> <a href="https://github.com/gruntjs/grunt-contrib-handlebars" target="_blank" rel="noopener">grunt-contrib-handlebars</a> (v0.5.11)</p>
</blockquote>
<h4 id="21-通过PhantomJS运行jasmine（PhantomJS：JS单元测试）"><a href="#21-通过PhantomJS运行jasmine（PhantomJS：JS单元测试）" class="headerlink" title="21. 通过PhantomJS运行jasmine（PhantomJS：JS单元测试）:"></a>21. 通过PhantomJS运行jasmine（PhantomJS：JS单元测试）:</h4><blockquote>
<p> <a href="https://github.com/gruntjs/grunt-contrib-jasmine" target="_blank" rel="noopener">grunt-contrib-jasmine</a> (v0.5.2)</p>
</blockquote>
<h4 id="22-预编译Underscore模板到JST文件（Underscore：JS工具库"><a href="#22-预编译Underscore模板到JST文件（Underscore：JS工具库" class="headerlink" title="22. 预编译Underscore模板到JST文件（Underscore：JS工具库):"></a>22. 预编译Underscore模板到JST文件（Underscore：JS工具库):</h4><blockquote>
<p> <a href="https://github.com/gruntjs/grunt-contrib-jst" target="_blank" rel="noopener">grunt-contrib-jst</a> (v0.5.1)</p>
</blockquote>
<h4 id="23-运行Nodeunit单元测试（NodeUnit：Node-js单元测试框架"><a href="#23-运行Nodeunit单元测试（NodeUnit：Node-js单元测试框架" class="headerlink" title="23. 运行Nodeunit单元测试（NodeUnit：Node.js单元测试框架):"></a>23. 运行Nodeunit单元测试（NodeUnit：Node.js单元测试框架):</h4><blockquote>
<p><a href="https://github.com/gruntjs/grunt-contrib-nodeunit" target="_blank" rel="noopener">grunt-contrib-nodeunit</a> (v0.2.1)</p>
</blockquote>
<h4 id="24-用PhantomJS对象运行QUnit单元测试"><a href="#24-用PhantomJS对象运行QUnit单元测试" class="headerlink" title="24. 用PhantomJS对象运行QUnit单元测试:"></a>24. 用PhantomJS对象运行QUnit单元测试:</h4><blockquote>
<p> <a href="https://github.com/gruntjs/grunt-contrib-qunit" target="_blank" rel="noopener">grunt-contrib-qunit</a> (v0.3.0)</p>
</blockquote>
<h4 id="25-用r-js优化RequireJS项目"><a href="#25-用r-js优化RequireJS项目" class="headerlink" title="25. 用r.js优化RequireJS项目:"></a>25. 用r.js优化RequireJS项目:</h4><blockquote>
<p> <a href="https://github.com/gruntjs/grunt-contrib-requirejs" target="_blank" rel="noopener">grunt-contrib-requirejs</a> (v0.4.1)</p>
</blockquote>
<h4 id="结语："><a href="#结语：" class="headerlink" title="结语："></a>结语：</h4><blockquote>
<p>希望本篇可有帮到有需求的朋友！</p>
<p>原文地址：[ <a href="https://www.cnblogs.com/laogai/p/4680308.html" target="_blank" rel="noopener">https://www.cnblogs.com/laogai/p/4680308.html</a> ]</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/29/grunt-CJ/" data-id="ck128dbec000f1svfyc4e08pr"
         class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/grunt/">grunt</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="../../../08/07/ejs/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            EJS的初步使用
          
        </div>
      </a>
    
    
      <a href="../../27/vue-cli/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">vue-cli安装与问题</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '',
      clientSecret: '',
      repo: '13992958353.github.io',
      owner: '',
      admin: [''],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 阿福不想做飞机</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="../../../../index.html"><img src="/images/tou2.png" alt="阿福不想做飞机"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="../../../../index.html">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="../../../../archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="../../../../gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="../../../../tags">标签</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="../../../../atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="../../../../js/jquery-2.0.3.min.js"></script>
<script src="../../../../js/jquery.justifiedGallery.min.js"></script>
<script src="../../../../js/lazyload.min.js"></script>
<script src="../../../../js/busuanzi-2.3.pure.min.js"></script>

  <script src="../../../../fancybox/jquery.fancybox.min.js"></script>



  <script src="../../../../js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script src="../../../../js/ocean.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/33.2017.newyear.model.json"},"display":{"position":"left","width":300,"height":400},"mobile":{"show":false},"log":false});</script></body>
</html>