<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Flutter环境配置 |
    
    阿福不想做飞机</title>
  
    <link rel="shortcut icon" href="/fu.ico">
  
  <link rel="stylesheet" href="../../../../css/style.css">
  
    <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">
  
  <script src="../../../../js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  

<article id="post-flutterPZ" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Flutter环境配置
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="" class="article-date">
  <time datetime="2019-08-13T09:15:47.000Z" itemprop="datePublished">2019-08-13</time>
</a>
        
      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <h3 id="Flutter环境配置-避坑"><a href="#Flutter环境配置-避坑" class="headerlink" title="Flutter环境配置+避坑"></a>Flutter环境配置+避坑</h3><p>​    Flutter是谷歌的移动UI框架，可以快速在iOS和Android上构建高质量的原生用户界面。 Flutter可以与现有的代码一起工作。在全世界，Flutter正在被越来越多的开发者和组织使用，并且Flutter是<strong>完全免费、开源的</strong>。</p>
<p><img src="/2019/08/13/flutterPZ/head.jpg" alt="head"></p>
<a id="more"></a>

<p>准备：</p>
<blockquote>
<ul>
<li><strong>操作系统:</strong>windows7 64位</li>
<li><strong>磁盘空间：</strong>大于3个G，官方指定400M，但并不实际</li>
<li><strong>需要Git环境</strong>：前端必备工具</li>
</ul>
</blockquote>
<h4 id="1-JAVA环境配置"><a href="#1-JAVA环境配置" class="headerlink" title="1. JAVA环境配置"></a>1. JAVA环境配置</h4><p>​    首先，既然要写原生应用，而其是基于<strong>Android</strong>的，那我们就必须先去搭建一个<strong>JAVA的环境</strong>，先让我们去他的官网下一个：</p>
<blockquote>
<p>JAVA下载地址：<a href="https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="noopener">https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html</a></p>
</blockquote>
<p><img src="/2019/08/13/flutterPZ/java_1.png" alt="java_1"></p>
<p>​    这里我下的是8，如果你已经安装过，并且版本比较新也无所谓，它是向后兼容的，效果是一样的，根据自己的情况下载；</p>
<p>​    下载完后将他的<strong>环境变量</strong>配置一下，这里只给出大致，如果做不出来，可另查看相对教程</p>
<p><img src="/2019/08/13/flutterPZ/java_2.png" alt="java_2"></p>
<p><img src="/2019/08/13/flutterPZ/java_3.png" alt="java_3"></p>
<p><img src="/2019/08/13/flutterPZ/java_4.png" alt="java_4"></p>
<p>​    配完环境后，在终端全局中执行<code>java</code>如出现以下效果则为成功。</p>
<p><img src="/2019/08/13/flutterPZ/java_5.png" alt="java_5"></p>
<h4 id="2-FlutterSDK下载"><a href="#2-FlutterSDK下载" class="headerlink" title="2. FlutterSDK下载"></a>2. FlutterSDK下载</h4><p>​    1.接下载就是我们的<strong>FlutterSDK</strong>了，我会给出下载地址，这个地址官方<strong>变动较大</strong>，如出现变动，可联系我来修改。</p>
<blockquote>
<p>FlutterSDK：<a href="https://flutter.dev/docs/development/tools/sdk/releases#windows" target="_blank" rel="noopener">https://flutter.dev/docs/development/tools/sdk/releases#windows</a></p>
</blockquote>
<p>​    2.这里版本不是很关键，推荐直接下<strong>稳定版的最新一款</strong>；</p>
<p><img src="/2019/08/13/flutterPZ/flutter_1.png" alt="flutter_1"></p>
<p>​    3.接下来将他解压，尽量<strong>避免把他放在权重高的文件夹中</strong>；</p>
<p><img src="/2019/08/13/flutterPZ/flutter_2.png" alt="flutter_2"></p>
<p>​    4.在<code>bin</code>目录中找到<code>flutter.bat</code>文件来打开应用；</p>
<p><img src="/2019/08/13/flutterPZ/flutter_3.png" alt="flutter_3"></p>
<p>​    5.这里建议将他也<strong>配置到全局变量里</strong>；</p>
<p><img src="/2019/08/13/flutterPZ/flutter_4.png" alt="flutter_4"></p>
<p>​    6.另外，<strong>Flutter</strong>是需要联网的，如果我们有<strong>梯子</strong>或者能<strong>安全上网</strong>则不谈，如果没有，也顺便将联网的环境也给配了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export PUB_HOSTED_URL=https://pub.flutter-io.cn</span><br><span class="line">export FLUTTER_STORAGE_BASE_URL=https://storage.flutter-io.cn</span><br></pre></td></tr></table></figure>

<p><img src="/2019/08/13/flutterPZ/flutter_5.png" alt="flutter_5"></p>
<p>​    7.接下来我们去终端运行f<code>lutter doctor</code>看看有什么问题，这里我们在第一次运行时会有很多错误和警告，不过不用担心，我们慢慢来；</p>
<p><img src="/2019/08/13/flutterPZ/flutter_6.png" alt="flutter_6"></p>
<h4 id="3-Android-Studio的安装"><a href="#3-Android-Studio的安装" class="headerlink" title="3.Android Studio的安装"></a>3.Android Studio的安装</h4><p>​    <code>Android Studio</code>的安装和配置，在配合国内的上网环境，可以说是整个配置环节中最<strong>致命</strong>的一部分，相对的，只要我们这一部分完成了，Flutter的环境配置也就基本完工了</p>
<p>ps、这一步很耗费时间，另外这一步需要<strong>梯子</strong>，如不懂的朋友可以先去了解一下去搭个梯子。</p>
<p>​    1.第一步我们先去官网下载，向下拉，出现图中情况点下载；</p>
<blockquote>
<p>Android Studio:<a href="https://developer.android.com/" target="_blank" rel="noopener">https://developer.android.com/</a></p>
</blockquote>
<p><img src="/2019/08/13/flutterPZ/a_1.png" alt="a_1"></p>
<p>​    2.下载完后安装此软件，就是下一步下一步，不做过多讲解，唯一需要注意的是安装到最后需要从<strong>谷歌</strong>上下载很多插件，需要<strong>安全上网（梯子）</strong>；</p>
<blockquote>
<p>如实在不会：<a href="https://www.cnblogs.com/xiadewang/p/7820377.html" target="_blank" rel="noopener">https://www.cnblogs.com/xiadewang/p/7820377.html</a></p>
</blockquote>
<p>​    3.安装完毕后打开软件，然后找到<code>Plugin</code>的配置，搜索<code>Flutter</code>插件，由于<strong>网络环境</strong>的问题，可能会搜索不到任何插件，当然搜到了最好，如果没有，<strong>也不用去网上找解决方案</strong>，笔者基本完了全网那些教程，八成不靠谱，这里直接给出<strong>插件资源</strong>，下载直接从本地导入即可；</p>
<p><img src="/2019/08/13/flutterPZ/a_2.png" alt="a_2"></p>
<blockquote>
<p>Flutter插件：<a href="https://pan.baidu.com/s/1mfG_hLpFItZ3YVf_4v2Ahw" target="_blank" rel="noopener">https://pan.baidu.com/s/1mfG_hLpFItZ3YVf_4v2Ahw</a>  密码：32er</p>
</blockquote>
<p>​    4.安装Android证书:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flutter doctor --android-licenses</span><br></pre></td></tr></table></figure>

<p>​    安装证书时会出现很多选项，犹豫就会败北，一律全选<code>y</code>（一大堆英文也看不懂），接下来我们在执行<code>flutter doctor</code>会发现错误明显少了；</p>
<h4 id="4-vscode的环境配置"><a href="#4-vscode的环境配置" class="headerlink" title="4.vscode的环境配置"></a>4.vscode的环境配置</h4><p>​    比起<strong>Android Studio</strong>，我更推荐使用<strong>vscode</strong>来编写，因为他更轻量，更快;</p>
<p>​    1.vscode中同样也需要安装插件，打开插件栏，安装<code>Flutter</code>和<code>Dart</code>两个插件</p>
<p><img src="/2019/08/13/flutterPZ/v_1.png" alt="v_1"></p>
<p><img src="/2019/08/13/flutterPZ/v_2.png" alt="v_2"></p>
<p>​    2.<code>Shift</code>+<code>Ctrl</code>+<code>p</code>调出命令行，输入<code>Flutter</code>，选择<code>new project</code>创建一个新项目</p>
<p><img src="/2019/08/13/flutterPZ/v_3.png" alt="v_3"></p>
<p>​    3.又是因为<strong>网络环境</strong>的原因，需要去修改一些配置</p>
<p>​        <strong>一是</strong>在我们的项目中找到 <code>android--&gt;build.gradle</code>，注释掉<code>google()</code>与<code>jcenter()</code>,替换为阿里云的镜像，注意<strong>两个都要改</strong>;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">maven &#123; url &apos;https://maven.aliyun.com/repository/google&apos; &#125;</span><br><span class="line">      maven &#123; url &apos;https://maven.aliyun.com/repository/jcenter&apos; &#125;</span><br><span class="line">      maven &#123; url &apos;http://maven.aliyun.com/nexus/content/groups/public&apos; &#125;</span><br></pre></td></tr></table></figure>

<p>​        <img src="/2019/08/13/flutterPZ/v_4.png" alt="v_4"></p>
<p>​    <strong>二是</strong>在<strong>Flutter SDK</strong>包下的<code>flutter.gradle</code>文件，以下是我的安装路径，因人而异：他的修改和第一个相同，注掉原来的路径换上阿里云的路径；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">D:Flutter\flutter_v1.7.8+hotfix.4\flutter\packages\flutter_tools\gradle</span><br></pre></td></tr></table></figure>

<p>​    <img src="/2019/08/13/flutterPZ/v_5.png" alt="v_5">    </p>
<h4 id="5-模拟器选择"><a href="#5-模拟器选择" class="headerlink" title="5.模拟器选择"></a>5.模拟器选择</h4><p>​    关于模拟器，它是用来调试用的，<strong>Android Studio</strong>本身是有自带模拟器的，但是很慢，而且有一大堆配置，对新手不是很建议，这里推荐使用<strong>三方模拟器</strong>，平时不用还可以玩玩游戏  <strong>︿(￣︶￣)︿</strong></p>
<p>​    1.夜神模拟器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">终端配置代码</span><br><span class="line">nox_adb.exe connect 127.0.0.1:62001</span><br></pre></td></tr></table></figure>

<p>​    2.逍遥模拟器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">终端配置代码</span><br><span class="line">adb connect 127.0.0.1:21503</span><br></pre></td></tr></table></figure>

<p><img src="/2019/08/13/flutterPZ/m_1.png" alt="m_1"></p>
<p>如图为配置成功，可执行<code>flutter run</code>来运行项目，首次运行会很慢</p>
<p><img src="/2019/08/13/flutterPZ/m_3.png" alt="m_3"></p>
<p>​    注：vsc一般会匹配不到三方模拟器，需要去模拟器的安装目标打开终端执行以上代码</p>
<h4 id="6-安全上网"><a href="#6-安全上网" class="headerlink" title="6.安全上网"></a>6.安全上网</h4><p>​    全文一直有反复提到<strong>安全上网</strong>这个词，其实就是在国内有一些限制导致我们<strong>无法访问外网</strong>，而<code>Flutter</code>又是谷歌的东西，他的大部分插件也好，库也好，都是要去<strong>谷歌下载</strong>的，而谷歌我们知道在国内是访问不了的，这里我们就需要自己去想办法，找工具，<em>可以使VPN，也可以是自己搭一个梯子</em>，这里只要你用的方法可以让你成功访问Google，那就可以，没有死方法，任何东西都是可以变通的，至于怎么用vpn、梯子，这里就不做讲解，有兴趣可以去自行了解，上外网对于一名程序员来讲其实还是挺重要的。</p>
<h4 id="7-快捷键"><a href="#7-快捷键" class="headerlink" title="7.快捷键"></a>7.快捷键</h4><p>​    最后在为大家列几个虚拟机调试的快捷键，供大家参考：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">r 键：点击后热加载</span><br><span class="line">p 键：显示网格，布局中很有用</span><br><span class="line">o 键：切换Android和iOS的预览模式</span><br><span class="line">q 键：退出调试预览模式</span><br></pre></td></tr></table></figure>

<blockquote>
<p>结语：</p>
<p>​        Flutter其实并不难配，主要是环境影响导致一系列问题，如果不用Android Studio的话可以只下载不配置，但是Android Studio必须要有。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/13/flutterPZ/" data-id="ck10mjk5900062gvfoonb6g3t"
         class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/Flutter/">Flutter</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="../../../09/17/sass/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            SASS基础使用
          
        </div>
      </a>
    
    
      <a href="../../07/ejs/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">EJS的初步使用</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '62e6e0b309a634341c15',
      clientSecret: 'c30745b244c080793e55dbca484782df4ef95c70',
      repo: '13992958353.github.io',
      owner: 'songchangliang',
      admin: ['songchangliang'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 阿福不想做飞机</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="../../../../index.html"><img src="/images/tou2.png" alt="阿福不想做飞机"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="../../../../index.html">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="../../../../archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="../../../../gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="../../../../tags">标签</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="../../../../atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="../../../../js/jquery-2.0.3.min.js"></script>
<script src="../../../../js/jquery.justifiedGallery.min.js"></script>
<script src="../../../../js/lazyload.min.js"></script>
<script src="../../../../js/busuanzi-2.3.pure.min.js"></script>

  <script src="../../../../fancybox/jquery.fancybox.min.js"></script>



  <script src="../../../../js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script src="../../../../js/ocean.js"></script>

</body>
</html>